.values-section {
    padding: 2rem;
    text-align: center;
  }
  
  .values-title {
    font-size: 25px;
    color: #3e1f00;
    margin-bottom: 2rem;
    font-family: "Old Standard TT", serif;
  }
  
  .values-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 колонки на больших экранах */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .value-card {
    background-color: #fdf2e9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    padding: 1rem;
  }
  
  .value-image {
    width: 100%;
    height: 250px;
    border-radius: 8px;
  }
  
  .value-title {
    font-family:  "Old Standard TT", serif;
    font-size: 16px;
    color: #5a2d18;
    margin: 1rem 0 0.5rem;
  }
  
  .value-description {
    font-size: 14px;
    font-family:  "Kurale", serif;
    color: #422800;
    line-height: 1.6;
  }
  
  @media (max-width: 1024px) {
    .values-container {
      grid-template-columns: repeat(2, 1fr); /* 2 колонки на планшетах */
    }
  }
  
  @media (max-width: 768px) {
    .values-container {
      grid-template-columns: repeat(2, 1fr); /* 2 колонки на телефонах */
    }
  }
  
  @media (max-width: 480px) {
    .values-container {
      grid-template-columns: 1fr; /* 1 колонка на маленьких телефонах */
    }
  }
  